# WLCS

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WLCS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  stylecop.json
src/API/WLCS.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WLCS.Api.csproj  appsettings.Development.json  appsettings.json  modules.administration.Development.json  modules.administration.json  modules.athletes.Development.json  modules.athletes.json  modules.communication.Development.json  modules.communication.json  modules.competitions.Development.json  modules.competitions.json
src/API/WLCS.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MappingExtensions.cs  MigrationExtensions.cs  ModuleExtensions.cs  StaticAssemblies.cs  SwaggerExtensions.cs  UnitOfWorkExtensions.cs
src/API/WLCS.Api/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionLoggingExtensions.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/WLCS.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/WLCS.Api/Properties/: launchSettings.json
src/Api/App/: App.csproj  AssemblyReference.cs  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/App/Extensions/: HostBuilderExtensions.cs
src/Api/App/Properties/: launchSettings.json
src/Api/App/StartupTasks/: MigrateDatabaseStartupTask.cs
src/Api/App/Utility/: LoggingUtility.cs
src/Api/Common/Application/: Application.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/Api/Common/Authorization/: AssemblyReference.cs  Authorization.csproj  AuthorizationServiceInstaller.cs  GlobalUsings.cs
src/Api/Common/Endpoints/: Endpoints.csproj  GlobalUsings.cs
src/Api/Common/Persistence/: AssemblyReference.cs  GlobalSuppressions.cs  GlobalUsings.cs  Persistence.csproj  PersistenceServiceInstaller.cs
src/Common/WLCS.Common.Infrastructure/: GlobalUsings.cs  InfrastructureConfiguration.cs  WLCS.Common.Infrastructure.csproj
src/Common/WLCS.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/WLCS.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/WLCS.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/WLCS.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/WLCS.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/WLCS.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/WLCS.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/WLCS.Common.Infrastructure/Extensions/: RepositoryExtensions.cs
src/Common/WLCS.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntgrationEventHandlersFactory.cs
src/Common/WLCS.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/WLCS.Common.Infrastructure/Logging/: EmailLoggingExtensions.cs  GlobalExceptionLoggingExtensions.cs  InboxOutboxProcessingLoggerExtensions.cs  LoggingExtensions.cs  StaticLogger.cs  UserLoggingExtensions.cs
src/Common/WLCS.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/WLCS.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/WLCS.Common.Presentation/: WLCS.Common.Presentation.csproj
src/Common/WLCS.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/WLCS.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/WLCS.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Administration/WLCS.Modules.Administration.Application/: AssemblyReference.cs  GlobalUsings.cs  WLCS.Modules.Administration.Application.csproj
src/Modules/Administration/WLCS.Modules.Administration.Infrastructure/: AdministrationModule.cs  GlobalUsings.cs  WLCS.Modules.Administration.Infrastructure.csproj
src/Modules/Administration/WLCS.Modules.Administration.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Permissions.cs  Tags.cs  WLCS.Modules.Administration.Presentation.csproj
src/Modules/Athletes/WLCS.Modules.Athletes.Application/: AssemblyReference.cs  GlobalUsings.cs  WLCS.Modules.Athletes.Application.csproj
src/Modules/Athletes/WLCS.Modules.Athletes.Infrastructure/: AthletesModule.cs  GlobalUsings.cs  WLCS.Modules.Athletes.Infrastructure.csproj
src/Modules/Athletes/WLCS.Modules.Athletes.Presentation/: AssemblyReference.cs  GlobalUsings.cs  Permissions.cs  SwaggerTags.cs  Tags.cs  WLCS.Modules.Athletes.Presentation.csproj
src/Modules/Communication/WLCS.Modules.Communication.Application/: AssemblyReference.cs  GlobalUsings.cs  WLCS.Modules.Communication.Application.csproj
src/Modules/Communication/WLCS.Modules.Communication.Infrastructure/: CommunicationModule.cs  GlobalUsings.cs  WLCS.Modules.Communication.Infrastructure.csproj
src/Modules/Communication/WLCS.Modules.Communication.Presentation/: AssemblyReference.cs  (+3 more)
src/api/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/api/Presentation/: GlobalUsings.cs  Presentation.csproj  PresentationAssembly.cs
src/api/WLCS.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WLCS.Api.csproj  WLCS.Api.http  appsettings.Development.json  appsettings.json  modules.Administration.Development.json  modules.Athletes.json  modules.Communication.json  modules.Competition.json  modules.Results.Development.json  modules.Scheduling.json  stylecop.json
src/common/WLCS.Common.Application/: ApplicationConfiguration.cs  GlobalUsings.cs  WLCS.Common.Application.csproj
(+1103 files in other folders)
