<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\WLCS.Common.Infrastructure\WLCS.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\WLCS.Modules.Athletes.Application\WLCS.Modules.Athletes.Application.csproj" />
    <ProjectReference Include="..\WLCS.Modules.Athletes.Presentation\WLCS.Modules.Athletes.Presentation.csproj" />
  </ItemGroup>
</Project>
