<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WLCS.Modules.Athletes.Application\WLCS.Modules.Athletes.Application.csproj" />
    <ProjectReference Include="..\WLCS.Modules.Athletes.Presentation\WLCS.Modules.Athletes.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Common\WLCS.Common.Infrastructure\WLCS.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WLCS.Modules.Athletes.IntegrationTests"/>
    <InternalsVisibleTo Include="WLCS.IntegrationTests"/>
  </ItemGroup>
</Project>
