<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WLCS.Common.Application\WLCS.Common.Application.csproj" />
    <ProjectReference Include="..\WLCS.Modules.Competitions.Domain\WLCS.Modules.Competitions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Athletes\Queries\" />
  </ItemGroup>

</Project>
