<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ffe9f7f0-e288-4a3a-aeea-d6c1fbf40c26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Administration\WLCS.Modules.Administration.Infrastructure\WLCS.Modules.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Communication\WLCS.Modules.Communication.Infrastructure\WLCS.Modules.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Competitions\WLCS.Modules.Competitions.Infrastructure\WLCS.Modules.Competitions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Athletes\WLCS.Modules.Athletes.Infrastructure\WLCS.Modules.Athletes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
