<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WLCS.Modules.Competitions.Application\WLCS.Modules.Competitions.Application.csproj" />
    <ProjectReference Include="..\WLCS.Modules.Competitions.Presentation\WLCS.Modules.Competitions.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Common\WLCS.Common.Infrastructure\WLCS.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
